<html>
	<head>
		<title>1st website
		</title>
		<style type="text/css">
		
			#topbar {
			width:1280px;
			margin:0 auto;
			height:40px;
			}
			
			body {
			margin:0;
			padding:0;
			font-family:helvetica, arial, freesans, sans-serif;
			}
			
			#bbclogo {
			height:32px;
			margin-top:5px;
			margin-right:5px;
			float:left;
			}
			
			.topbar-section {
			border-left:1px grey solid;
			height:100%;
			float:left;
			}
			
			#signinlogo {
			height:20px;
			margin-top:15px;
			margin-right:5px;
			margin-left:10px;
			float:left;
			}
			
			#signintext {
			font-weight:bold;
			position:relative;
			top:18px;
			font-size:100%;
			padding-right:40px;
			}
			
			.mainheads{
			position:relative;
			top:16px;
			left:16px;
			padding-right:40px;
			font-weight:bold;
			font-size:85%;
			}
			
			#more {
			position:relative;
			top:16px;
			left:16px;
			float:left;
			font-weight:bold;
			font-size:100%;
			}
			
			#morearrow {
			float:left;
			margin-top:12px;
			margin-left:35px;
			}
			
			#search {
			border:0px;
			background-color:#E4E4E4;
			margin-left:10px;
			margin-top:10px;
			padding-top:2px;
			padding-left:5px;
			padding-bottom:5px;
			font-weight:bold;
			font:left;
			}
			
			#searchicon {
			margin-top:10px;
			float:right;
			width:24px;
			height:23px;
			}
			
			#bigredbar1 {
			width:100%;
			height:60px;
			background-color:BB1919;
			float:left;
			}
			
			#news {
			margin-top:5px;
			margin-left:20px;
			font-size:38;
			font-weight:bold;
			color:white;
			font-family:typewriter;
			}
			
			.bigredbar2 {
			width:100%;
			height:30px;
			background-color:BB1919;
			float:left;
			margin-top:0px;
			}
			
			.newscontents {
			margin-top:5px;
			margin-left:20px;
			padding-left:10px;
			font-size:20;
			color:white;
			font-family:typewriter;
			border-left:1px white solid;
			float:left;
			}
			
			#morearrow2 {
			float:right;
			width:20px;
			height:20px;
			margin-left:10px;
			position:relative;
			}
			
			#whiterow1 {
			width:100%;
			background-color:white;
			padding-top:1px;
			padding-left:30px;
			position:relative;
			float:left;
			}
			
			#article1 {
			width:55%;
			height:380px;
			position:relative;
			left:30px;
			float:left;
			border-right:1px blue solid;
			}
			
			#leftpart {
			float:left;
			}
			
			#firstline {
			width:35%;
			height:30%;
			}
			
			#clock {
			width:15px;
			height:15px;
			position:relative;
			top:1px;
			}
			
			#time {
			width:35%;
			height:15%;
			position:relative;
			top:5px;
			}
			
			.timetech {
			border-left:1px grey solid;
			padding-left:2px;
			position:relative;
			margin-left:10px;
			padding-left:5px;
			}
			
			#fbinvideo {
			width:35%;
			border-top:2px red solid;
			position:relative;
			top:10px;
			float:left;
			padding-top:20px;
			font-weight:bold;
			}
			
			#playbutton {
			width:15px;
			height:15px;
			float:left;
			position:relative;
			}
			
			#fbin {
			margin-left:3px;
			width:35%;
			height:15%;
			}
			
			#articleimage {
			float:right;
			position:relative;
			bottom:240px;
			left:10px;
			}
			
			#artimgconf
			{
			width:90%;
			height:270px;
			}
			
			#rightpart {
			width:25%;
			margin-left:15px;
			padding-left:25px;
			float:left;
			position:relative;
			bottom:10px;
			}
			
			.videoimage {
			width:140px;
			height:90px;
			float:left;
			}
			
			.videotext {
			width:200px;
			height:100px;
			position:relative;
			top:3px;
			left:5px;
			}
			
			.clock2 {
			width:16px;
			height:16px;
			position:relative;
			left:5px;
			top:15px;
			}
			
			.date {
			position:relative;
			left:5px;
			top:13px;
			font-size:16;
			}
			
			.technology {
			position:relative;
			left:5px;
			top:13px;
			font-size:14;
			}
			
		</style>
	</head>
	<body>
		<div id="topbar">
			<img id="bbclogo" src="bbclogo.png">
			
			<div class="topbar-section">
				<img id="signinlogo" src="signinlogo.png">
				<span id="signintext">Sign In</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads">Home</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads">News</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads">Sports</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads">Weather</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads">Shop</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads">Travel</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads">Capital</span>
			</div>
			
			<div class="topbar-section">
				<span class="mainheads" id="more">More</span>
				<img id="morearrow" src="morearrow.png">
			</div>
			
			<div class="topbar-section">
				<input id="search" type="text" value="search..."><img id="searchicon" src="searchicon.png">
			</div>
			
		</div>
		
		<div id="bigredbar1">
			<div id="news">NEWS
			</div>
		</div>
		
		<div class="bigredbar2">
			<span class="newscontents">Home
			</span>
			<span class="newscontents">Video
			</span>
			<span class="newscontents">World
			</span>
			<span class="newscontents">Asia
			</span>
			<span class="newscontents">UK
			</span>
			<span class="newscontents">Business
			</span>
			<span class="newscontents">Tech
			</span>
			<span class="newscontents">Science
			</span>
			<span class="newscontents">Stories
			</span>
			<span class="newscontents">Entertainment & Arts
			</span>
			<span class="newscontents">Health
			</span>
			<span class="newscontents"><b>More</b>
				<img id="morearrow2" src="down-red-arrow.png">
			</span>
		</div>
		
		<div id="whiterow1">
			<h1>Technology</h1>
		</div>
			
		<div id="article1">
			<div>
				<h2>Facebook and instagram suffer most severe <br>outage ever.</h2>
			</div>
			
			<div id="leftpart">
				<div id="firstline">
					<p>The social network confirms problems with its "Family of Apps" but the cause is currently unknown.</p>
				</div>
				
				<div id="time">
					<img id="clock" src="clock.png">
					<span>3 August 1997</span>
					<span class="timetech"><a href="">Technology</a></span>
				</div>
				
				<div id="fbinvideo">
					<img id="playbutton" src="playbutton.png">
					<span id="fbin">Facebook and Instagram suffer most severe outage ever</span>
				</div>
			</div>
			<div id="articleimage">
			<img id="artimgconf" src="article-image.png">
			</div>
		</div>
		
		<div id="rightpart">
			<div><h3>Watch/Listen</h3>
			</div>
			
			<div>
				<img class="videoimage" src="videofirst.png">
				<span class="videotext"><b>Gum Shield helps spot concussion signs</b></span><br>
				<span><img class="clock2" src="clock.png"><span class="date">12 August 1997</span></span><br>
				<span class="technology"><a href="">Technology</a></span>
			</div><br><br>
			
			<div>
				<img class="videoimage" src="videofirst.png">
				<span class="videotext"><b>Gum Shield helps spot concussion signs</b></span><br>
				<span><img class="clock2" src="clock.png"><span class="date">12 August 1997</span></span><br>
				<span class="technology"><a href="">Technology</a></span>
			</div><br><br>
			
			<div>
				<img class="videoimage" src="videofirst.png">
				<span class="videotext"><b>Gum Shield helps spot concussion signs</b></span><br>
				<span><img class="clock2" src="clock.png"><span class="date">12 August 1997</span></span><br>
				<span class="technology"><a href="">Technology</a></span>
			</div><br><br>
			
			<div>
				<img class="videoimage" src="videofirst.png">
				<span class="videotext"><b>Gum Shield helps spot concussion signs</b></span><br>
				<span><img class="clock2" src="clock.png"><span class="date">12 August 1997</span></span><br>
				<span class="technology"><a href="">Technology</a></span>
			</div><br>
			
		</div>
		
	</body>
</html>